<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/diyihang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/zdsc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shichang"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/zhendongshichang_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/zdsc"
                android:text="100"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dierhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zdsc"
            android:layout_marginTop="40dp">

            <SeekBar
                android:id="@+id/zhendongshichang_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="999"
                android:progress="100" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disanhang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dierhang"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/zdjg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jiange"
                android:textColor="@color/text_color"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/zhendongjiange_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/zdjg"
                android:text="500"
                android:textColor="@color/text_color"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/disihang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/disanhang"
            android:layout_marginTop="20dp">

            <SeekBar
                android:id="@+id/zhendongjiange_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zhendongjiange_text"
                android:max="999"
                android:progress="500" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/diwuhang"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/disihang"
            android:layout_marginTop="40dp"
            android:weightSum="3">

            <Button
                android:id="@+id/qiangdu_di"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kaiguan"
                android:text="@string/qiangdu_di"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/qinagdu_zhong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kaiguan"
                android:text="@string/qiangdu_zhong"
                android:textColor="@color/text_color" />

            <Button
                android:id="@+id/qiangdu_gao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/kaiguan"
                android:text="@string/qiangdu_gao"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diwuhang"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/kg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/kaiguan"
                android:text="开始"
                android:textColor="@color/text_color" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>